Source/WaterTokenLevelEditor/MainWindow.xaml

<Window x:Name="win_mainWindow" x:Class="WaterTokenLevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Water Token Level Editor" Height="350" Width="525" MinWidth="525" MinHeight="350" Loaded="win_mainWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.09*" MinWidth="120"/>
            <ColumnDefinition Width="0.92*" MinWidth="120"/>
            <ColumnDefinition Width="0.09*" MinWidth="120"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" MaxHeight="20" MinHeight="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="26" MaxHeight="26" MinHeight="26"/>
        </Grid.RowDefinitions>


        <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
        <!-- ||||||||||||||                                                          |||||||||||||| -->
        <!-- ||||||||||||||                        Main Menu                         |||||||||||||| -->
        <!-- ||||||||||||||                                                          |||||||||||||| -->
        <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

        
        <Menu Grid.ColumnSpan ="3" Grid.Row="0" x:Name="men_mainMenu" Margin="0" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderThickness="0,0,0,1" MaxHeight="20" MinHeight="20" Background="#FFF0F0F0">

            <MenuItem Header="_File" >
                <MenuItem Header="_New" />
                <MenuItem Header="_Load" />
                <MenuItem Header="_Save" />
            </MenuItem>

            <MenuItem Header="_Layout">
                <MenuItem Header="_Grid Size" />
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>

        </Menu>

        
        <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
        <!-- ||||||||||||||                                                          |||||||||||||| -->
        <!-- ||||||||||||||                     Game Object Column                   |||||||||||||| -->
        <!-- ||||||||||||||                                                          |||||||||||||| -->
        <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
        

        <DockPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">

            <Label Content="Game Objects" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" DockPanel.Dock="Top" Foreground="White" Background="#FF3399FF" />

            <ScrollViewer Margin="0,0,3,0" HorizontalContentAlignment="Stretch" DockPanel.Dock="Top" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl Cursor="Hand">

                    <Expander Header="Characters" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Stretch" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="#00000000" BorderThickness="0,0,0,0" Padding="5,5,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" >
                        <ItemsControl>
                            <Label Content="Boss" Padding="30,3,0,3" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Grunt" Padding="30,3,0,3" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="NPC" Padding="30,3,0,3" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Margin="-5,0,0,0"/>
                        </ItemsControl>
                    </Expander>

                    <Separator Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Margin="0,5,0,5" Padding="0" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderThickness="0" />

                    <Expander Header="Level" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Stretch" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="#00000000" BorderThickness="0,0,0,0" Padding="5,5,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" >
                        <ItemsControl>
                            <Label Content="Player Spawn" Padding="30,3,0,3" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Regen Point" Padding="30,3,0,3" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Treasure Chest" Padding="30,3,0,3" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Door" Padding="30,3,0,3" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Village" Padding="30,3,0,3" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Level End" Padding="30,3,0,3" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Boundary" Padding="30,3,0,3" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Margin="-5,0,0,0"/>
                        </ItemsControl>
                    </Expander>

                    <Separator Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Margin="0,5,0,5" Padding="0" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderThickness="0" />

                    <Expander Header="Terrain" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Stretch" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="#00000000" BorderThickness="0,0,0,0" Padding="5,5,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Margin="0,0,0,5" >
                        <ItemsControl>
                            <Label Content="Normal" Padding="30,3,0,3" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Sand" Padding="30,3,0,3" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Forest" Padding="30,3,0,3" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Mountain" Padding="30,3,0,3" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="River" Padding="30,3,0,3" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Sea" Padding="30,3,0,3" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Bridge" Padding="30,3,0,3" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Village" Padding="30,3,0,3" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Throne" Padding="30,3,0,3" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Pillar" Padding="30,3,0,3" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" Margin="-5,0,0,0"/>
                        </ItemsControl>
                    </Expander>
                    
                </ItemsControl>
            </ScrollViewer>

        </DockPanel>

        <GridSplitter Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="3" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeDirection="Columns" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>


        <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
        <!-- ||||||||||||||                                                          |||||||||||||| -->
        <!-- ||||||||||||||                        Level Column                      |||||||||||||| -->
        <!-- ||||||||||||||                                                          |||||||||||||| -->
        <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->


        <ListView x:Name="lst_levelGrid" Grid.Column="1" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" VerticalContentAlignment="Center" >
        </ListView>
        <!-- <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" LastChildFill="False" Margin="0" VerticalAlignment="Stretch" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Visible" UseLayoutRounding="False">
        </DockPanel> -->


        <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
        <!-- ||||||||||||||                                                          |||||||||||||| -->
        <!-- ||||||||||||||                      Properties Column                   |||||||||||||| -->
        <!-- ||||||||||||||                                                          |||||||||||||| -->
        <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->


        <DockPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" LastChildFill="False" Margin="0" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" >
            <Label Content="Properties" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" DockPanel.Dock="Top" Foreground="White" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
        </DockPanel>

        <GridSplitter Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="3" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeDirection="Columns" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />


        <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
        <!-- ||||||||||||||                                                          |||||||||||||| -->
        <!-- ||||||||||||||                         Status bar                       |||||||||||||| -->
        <!-- ||||||||||||||                                                          |||||||||||||| -->
        <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->


        <Label Grid.ColumnSpan ="3" Grid.Row="2" x:Name="lbl_statusLabel" Height="26" Margin="0" VerticalAlignment="Bottom" BorderThickness="0,1,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" MinHeight="26" MaxHeight="26" Content="Label"/>

    </Grid>
</Window>