Source/WaterTokenLevelEditor/MainWindow.xaml

<Window x:Name="win_mainWindow" x:Class="WaterTokenLevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Water Token Level Editor" MinWidth="525" MinHeight="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" MinWidth="120"/>
            <ColumnDefinition Width="*" MinWidth="120" />
            <ColumnDefinition Width="150" MinWidth="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" MaxHeight="20" MinHeight="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" MaxHeight="36" MinHeight="36"/>
        </Grid.RowDefinitions>


        <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
        <!-- ||||||||||||||                                                          |||||||||||||| -->
        <!-- ||||||||||||||                        Main Menu                         |||||||||||||| -->
        <!-- ||||||||||||||                                                          |||||||||||||| -->
        <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->


        <Menu Grid.ColumnSpan ="3" Grid.Row="0" x:Name="men_mainMenu" Margin="0" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderThickness="0,0,0,1" MaxHeight="20" MinHeight="20" Background="#FFF0F0F0">

            <MenuItem Header="_File" >
                <MenuItem Header="_New" Click="Menu_NewClick" />
                <Separator Padding="0" Margin="0,5"></Separator>
                <MenuItem Header="_Load" />
                <Separator Margin="0,5"></Separator>
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save As" />
                <Separator Margin="0,5"></Separator>
                <MenuItem Header="_Exit" Click="Menu_ExitClick" />
            </MenuItem>

            <MenuItem Header="_Layout">
                <MenuItem Header="_Grid Size" Click="Menu_GridSizeClick" />
            </MenuItem>

        </Menu>


        <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
        <!-- ||||||||||||||                                                          |||||||||||||| -->
        <!-- ||||||||||||||                     Game Object Column                   |||||||||||||| -->
        <!-- ||||||||||||||                                                          |||||||||||||| -->
        <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->


        <DockPanel x:Name="dck_gameObjects" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Panel.ZIndex="1">

            <Label Content="Game Objects" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" DockPanel.Dock="Top" Foreground="White" Background="#FF3399FF" />

            <ScrollViewer Margin="0,0,3,0" HorizontalContentAlignment="Stretch" DockPanel.Dock="Top" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl Cursor="Hand">

                    <Expander x:Name="exp_terrain" Header="Terrain" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Stretch" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="#00000000" BorderThickness="0,0,0,0" Padding="5,5,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
                        <ItemsControl Tag="0">
                            <Label Content="Normal" Padding="30,3,0,3" MouseDoubleClick="Label_MouseDoubleClick" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Sand" Padding="30,3,0,3" MouseDoubleClick="Label_MouseDoubleClick" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Forest" Padding="30,3,0,3" MouseDoubleClick="Label_MouseDoubleClick" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Mountain" Padding="30,3,0,3" MouseDoubleClick="Label_MouseDoubleClick" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="River" Padding="30,3,0,3" MouseDoubleClick="Label_MouseDoubleClick" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Sea" Padding="30,3,0,3" MouseDoubleClick="Label_MouseDoubleClick" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Bridge" Padding="30,3,0,3" MouseDoubleClick="Label_MouseDoubleClick" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Village" Padding="30,3,0,3" MouseDoubleClick="Label_MouseDoubleClick" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Throne" Padding="30,3,0,3" MouseDoubleClick="Label_MouseDoubleClick" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Pillar" Padding="30,3,0,3" MouseDoubleClick="Label_MouseDoubleClick" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Margin="-5,0,0,0"/>
                        </ItemsControl>
                    </Expander>

                    <Separator Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Margin="0,5,0,5" Padding="0" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderThickness="0" />

                    <Expander x:Name="exp_interactive" Header="Interactive" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Stretch" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="#00000000" BorderThickness="0,0,0,0" Padding="5,5,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Tag="1" >
                        <ItemsControl Tag="1">
                            <Label Content="Player Spawn" Padding="30,3,0,3" MouseDoubleClick="Label_MouseDoubleClick" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Regen Point" Padding="30,3,0,3" MouseDoubleClick="Label_MouseDoubleClick" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Treasure Chest" Padding="30,3,0,3" MouseDoubleClick="Label_MouseDoubleClick" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Door" Padding="30,3,0,3" MouseDoubleClick="Label_MouseDoubleClick" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Village" Padding="30,3,0,3" MouseDoubleClick="Label_MouseDoubleClick" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Goal" Padding="30,3,0,3" MouseDoubleClick="Label_MouseDoubleClick" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Boundary" Padding="30,3,0,3" MouseDoubleClick="Label_MouseDoubleClick" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Margin="-5,0,0,0"/>
                        </ItemsControl>
                    </Expander>

                    <Separator Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Margin="0,5,0,5" Padding="0" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderThickness="0" />

                    <Expander x:Name="exp_characters" Header="Characters" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Stretch" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="#00000000" BorderThickness="0,0,0,0" Padding="5,5,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Margin="0,0,0,5" Tag="2" >
                        <ItemsControl Tag="2">
                            <Label Content="Boss" Padding="30,3,0,3" MouseDoubleClick="Label_MouseDoubleClick" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="Grunt" Padding="30,3,0,3" MouseDoubleClick="Label_MouseDoubleClick" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Margin="-5,0,0,0"/>
                            <Label Content="NPC" Padding="30,3,0,3" MouseDoubleClick="Label_MouseDoubleClick" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Margin="-5,0,0,0"/>
                        </ItemsControl>
                    </Expander>

                </ItemsControl>
            </ScrollViewer>

        </DockPanel>

        <GridSplitter Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="3" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeDirection="Columns" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Panel.ZIndex="1"/>


        <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
        <!-- ||||||||||||||                                                          |||||||||||||| -->
        <!-- ||||||||||||||                        Level Column                      |||||||||||||| -->
        <!-- ||||||||||||||                                                          |||||||||||||| -->
        <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->

        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#FF1E1E1E" >
            <Grid x:Name="grd_levelGrid" ShowGridLines="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0"/>
        </ScrollViewer>



        <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
        <!-- ||||||||||||||                                                          |||||||||||||| -->
        <!-- ||||||||||||||                      Properties Column                   |||||||||||||| -->
        <!-- ||||||||||||||                                                          |||||||||||||| -->
        <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->


        <DockPanel x:Name="dck_properties" Grid.Column="2" Grid.Row="1" LastChildFill="False" Margin="0" VerticalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Panel.ZIndex="1" >
            <Label Content="Properties" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" DockPanel.Dock="Top" Foreground="White" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

            <Expander x:Name="exp_charProp" Header="Characters" HorizontalContentAlignment="Stretch" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Stretch" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="#00000000" BorderThickness="0,0,0,0" Padding="5,5,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Margin="0,0,0,5" Tag="2" DockPanel.Dock="Top" >
                <ItemsControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">

                    <DockPanel Margin="25,0,0,5" LastChildFill="True">
                        <Label Content="Sprite" Padding="0" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox DockPanel.Dock="Top" Margin="9,0,10,0" ToolTip="Enter the relative file location here. If it's valid then the sprite will be displayed on the level grid." TextChanged="TextBox_SpriteBox" Tag="2"/>
                    </DockPanel>
                    
                    <DockPanel Margin="25,0,0,0" LastChildFill="True">
                        <Label Content="Type" Padding="0" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cmb_charType" Margin="15,0,10,0" VerticalAlignment="Center" SelectedIndex="0" VerticalContentAlignment="Center" DockPanel.Dock="Top">
                            <ComboBoxItem Content="Boss"/>
                            <ComboBoxItem Content="Grunt"/>
                            <ComboBoxItem Content="NPC"/>
                        </ComboBox>
                    </DockPanel>

                    

                </ItemsControl>
            </Expander>
        </DockPanel>

        <GridSplitter Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="3" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeDirection="Columns" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Panel.ZIndex="1" />


        <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
        <!-- ||||||||||||||                                                          |||||||||||||| -->
        <!-- ||||||||||||||                         Status bar                       |||||||||||||| -->
        <!-- ||||||||||||||                                                          |||||||||||||| -->
        <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| -->


        <Label Grid.ColumnSpan ="2" Grid.Row="2" x:Name="lbl_statusLabel" Height="36" Margin="0" VerticalAlignment="Bottom" BorderThickness="0,1,0,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Content="Label" Padding="5,8"/>

        <Grid Grid.Column="2" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" MinWidth="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lbl_zoomLabel" Height="36" Margin="0" VerticalAlignment="Bottom" BorderThickness="0,1,0,0" Padding="5,8" Content="{ Binding ElementName=sdr_zoom, Path=Value }" ContentStringFormat="{}{0}%" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Grid.ColumnSpan="2"/>
            <Slider x:Name="sdr_zoom" SmallChange="10" Value="100" Maximum="300" Minimum="25" LargeChange="100" IsSnapToTickEnabled="True" Grid.Column="1" Margin="0,0,10,0" ValueChanged="Slider_ZoomValueChanged" BorderBrush="{x:Null}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" VerticalAlignment="Center" />
        </Grid>

    </Grid>
</Window>